server.port=9100

spring.datasource.url=jdbc:mysql://localhost:3306/blogapplication?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=*

# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
dirty.fix.enabled=true

#LOGGING
logging.level.org.springframework.web=ERROR
logging.level.com.blog.application=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

spring.profiles.active=prod

# ===============================
# = Elastic Search configurations
# ===============================
elasticsearch.clustername = blog-application
elasticsearch.host = localhost
elasticsearch.port = 9300
spring.data.elasticsearch.cluster-name=blog-application

spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300

spring.application.name=BootElastic
spring.main.allow-bean-definition-overriding=true

# ===============================
# = Elastic Search configurations - Gzip compression
# ===============================
# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024