# BlogApplication

./: .gitignore  README.md  index.md
BlogApplicationSpringBoot/: .gitignore  Blog Application.uml  Blog Application.umlcd  Dockerfile  model.uml  model.umlcd  new_diagram.uxf  pom.xml
BlogApplicationSpringBoot/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/: BlogApplication.html  DemoApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/aspects/: BlogLoggingAspect.html  TrackTime.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/aspects/class-use/: TrackTime.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/cache/: BlogCacheService.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/cache/class-use/: BlogCacheService.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/class-use/: BlogApplication.html  DemoApplicationTests.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/config/: ApiLoggerConfig.html  CachingConfig.html  ElasticSearchConfig.html  ElasticSearchConfiguration.html  HazelcastConfiguration.html  HibernateProxyTypeAdapter.html  MySQLConfig.html  RedisConfig.html  RestTemplateConfig.html  SecurityConfig.html  SwaggerFixConfig.html  TestConfig.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/config/class-use/: ApiLoggerConfig.html  CachingConfig.html  ElasticSearchConfig.html  ElasticSearchConfiguration.html  HazelcastConfiguration.html  HibernateConfig.html  HibernateProxyTypeAdapter.html  JavaMailConfig.html  MySQLConfig.html  RedisConfig.html  SecurityConfig.html  SwaggerConfig.html  SwaggerFixConfig.html  TestConfig.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/context/: BlogApplicationContext.html  package-summary.html  package-tree.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/context/class-use/: BlogApplicationContext.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/controllers/: AccountRestController.html  BlogPostRestController.html  BlogRestController.html  CommentsRestController.html  UserRestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/controllers/class-use/: AccountRestController.html  BlogPostRestController.html  BlogRestController.html  CommentsRestController.html  UserRestController.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/exception/: BlogException.html  BlogExceptionController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/exception/class-use/: BlogException.html  BlogExceptionController.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/filter/: CORSFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/filter/class-use/: CORSFilter.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/interceptors/: package-frame.html  package-summary.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/interceptors/class-use/: ApiLogger.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/it/: AccountControllerIntegrationTests.html  AccountRepositoryIntegrationTests.html  AccountServiceIntegrationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/it/class-use/: AccountControllerIntegrationTests.html  (+2 more)
BlogApplicationSpringBoot/JavaDocs/com/blog/application/model/: Account.html  Blog.html  BlogAdapter.html  BlogPost.html  Comment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/repositories/: AccountRepository.html  BlogPostRepository.html  BlogRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/service/: IAccountService.html  IBlogPostService.html  IBlogService.html  ICommentService.html  IKafkaService.html  IUserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/utils/: Constants.html  Helper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/com/blog/application/validator/: AccountValidator.html  AccountValidatorTest.html  BaseAccountValidator.html  BaseBlogValidator.html  BaseCommentValidator.html  BaseUserValidator.html  BaseValidatorTest.html  BlogPostValidator.html  BlogPostValidatorTest.html  BlogValidatorTest.html  CommentValidator.html  CommentValidatorTest.html  UserValidator.html  UserValidatorTest.html  package-frame.html  package-tree.html  package-use.html
BlogApplicationSpringBoot/JavaDocs/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
BlogApplicationSpringBoot/logs/archived/: app.2021-01-12.0.log240929382448100.tmp
BlogApplicationSpringBoot/src/main/resources/: application-local.properties  application-stage.properties  application.properties  banner.txt  logback.xml
BlogApplicationSpringBoot/src/test/resources/: application-integrationtest.properties  application-test.properties
(+610 files in other folders)
